/*Global styles*/
*  {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

html{
    font-size:16px;
    font-style: normal;
    overflow-x: hidden;
}

:root {
    /*colors*/
    --surface: rgb(241, 241, 241);
    --primary: rgb(24, 33, 83);
    --text-color: rgb(24, 33, 83);
    --background: rgb(41, 55, 132);
    /*Typography*/
    --paragraph: 1rem;
    --title1: 2.5rem;
    --title2: 2rem;
    --title3: 1.75rem;
  }

body{
    font-family: "Poppins", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    line-height: 1.6;
    width: 100%;
    min-height: 100vh;
    background: var(--surface);
    color: var(--primary);
    overflow-x: hidden;
}


a {
    text-decoration: none;
    color: var(--text-color);
}

/*Header*/
header{
    width: 100%;
    height: 101px;
    background-color: white;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
    padding: 0 50px;
    z-index: 100;
}

  header section h1 {
    font-size: var(--title3);
    color: var(--primary);
    position: relative;
    cursor: default;
  }

  header section h1 span{
    color: var(--text-color);
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 0 0 10px var(--primary);
  }

  header section h1 span:hover {
    color: var(--surface);
  }
header #menu-icon { 
    flex-direction: column;  
    cursor: pointer;
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    cursor: pointer;
}

 header .navbar {
    display: flex;
    gap: 30px;
    align-items: center;
  }

  header .navbar a {
    font-size: var(--paragraph);
    font-weight: 500;
    position: relative;
    transition: 0.3s;
  }

  header .navbar a:hover,header .navbar a.active {
    font-weight: bold;
  }

  header .navbar a::before {
    position: absolute;
    content: "";
    bottom: -10px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--primary);
    transition: 0.2s linear;
  }

  header .navbar a:hover::before {
    width: 100%;
  }

  header .navbar a:active {
    color: var(--surface);
    font-weight: bold;
    text-shadow: 0 0 10px var(--primary);
  }
  
  /*Info Card*/
#card {
    max-width: 100%;
    width: 100%;
    margin-top: 101px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#card .info-card {
    width: 100%;
    height: 583px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: var(--background);
}

#card .info-card .info {
    width: 470px;
    height: 470px;
    color: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--surface);
  }

  #card .info-card .info .text {
    text-align: left;
    margin-left: 10%;
  }

  #card .info-card .image {
    width: 470px;
    height: 470px;
    background-color: var(--surface);
 }
 
  #card .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 941px;
    height: 75px;
    background-color: var(--primary);
    overflow: hidden; 
    vertical-align: baseline; 
  }

    #card .social-icons img:hover{
    scale: 1.3;
    border-color: var(--primary);
    box-shadow: 0 0 20px var(--primary);

}
  .image, .info,.social-icons {
  opacity: 0;
  transform: scale(0.8);
  animation: fadeIn 2s ease-in-out forwards;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; 
}

/* Entrance animation*/
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: scale(0.8);
  }
  to {
      opacity: 1;
      transform: scale(1);
  }
}
 
/*Main Page*/
main {
    max-width: 100%;
    width: 100%;
    background-color: white;
    text-align: center;
  }

  #aboutme {
    width: 100%;
    height: 475px;
    background-color: var(--surface);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
  }
  main #aboutme .title, .aboutme {
    margin-left: 30%;
    margin-right: 30%;
}
  .button {
    display: inline-block; 
  }
  
  .button button{
    width: 140px;
    height: 40px;
    margin: 30px;
    background-color: var(--primary);
    color: white;
    font-size: var(--paragraph);
    font-weight: 500;
    letter-spacing: .1 rem;
    border: none;
    outline: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    border: 2px solid transparent;
}

.button button a {
    color: inherit;
    font-size: var(--paragraph);
}

.button button:hover{
    scale: 1.1;
    border-color: var(--primary);
    background-color: white;
    box-shadow: 0 0 20px var(--primary);
    color: var(--primary); 
}

/*Titles section*/
.whit {
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-top: solid 1px var(--surface);
    border-bottom: solid 1px var(--surface);
}

.primary{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    color: white;
    border-top: solid 1px var(--primary);
    border-bottom: solid 1px var(--primary);
}

.surface {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--surface);
    border-top: solid 1px white;
    border-bottom: solid 1px white;
}


/*Timeline - Experience and Education */
.timeline {
    margin: 0 auto;
    height: auto;
    /*max-width: 90%;
    width: 100%;*/
    width: 1000px;
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
    color: var(--primary);
    text-align: justify;
  }
  
  .timeline__component {
    margin: 0 20px 20px 20px
  }
  
  .timeline__component--bg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem 4rem;
    background: var(--surface);
    border-radius: 10px;

  }
  
  .timeline__component--bottom {
    margin-bottom: 0;
  }
  
  .timeline__middle {
    position: relative;
    background: var(--primary);
  }
  
  .timeline__point {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background: var(--primary);
    border-radius: 50%;
  }
  
  .timeline__point--bottom {
    top: initial;
    bottom: 0;
  }
  
  .timeline__date--right {
    text-align: center;
  }
  .timeline__date--right h4 {
    font-weight: lighter;
  }
  .timeline__title {
    margin: 0;
    font-size: 1.2em;
    font-weight: bold;
  }

  .timeline__subtitle {
    margin: 0;
    font-size: 1em;
    font-weight: bold;
  }

  .timeline__paragraph {
    line-height: 1.5;
    font-size: var(--paragraph);
  }

 /*Projects*/
  #projects {
    text-align: center;
}

.projects-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 30px;
}

.projects-container .project-box .project {
    height: 410px;
    width: 700px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:white;
    padding: 3rem 2rem 4rem;
    border: 0.2rem solid var(--primary);
    transition: 0.5 ease;
}

.projects-container .project-box .project:hover {
 border-color: var(--primary);
 box-shadow: 0 0 20px var(--primary);
}

.projects-container .project-box .project .project-image {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 18px;
  margin-right: -28px;
}

.projects-container .project-box .project .article {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.projects-container .project-box .project .article h4 {
    font-weight: lighter;
}

.icon {
  height: 80px;
  width: 80px;
  margin-bottom: 10px;
  margin-top: 10px;
}

/*Skills*/
#skills {
  text-align: center;
}

.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 30px;
}

.skills-container .skills-box {
  height: 350px;
  max-width: 30%;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  border: 0.2rem solid var(--primary);
  transition: 0.5 ease;
  
}

.skills-container .skills-box:hover {
  border-color: var(--primary);
  box-shadow: 0 0 20px var(--primary);
}

/*Specialties*/
#specialties {
    text-align: center;
}

.specialties-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
}

.specialties-container .specialties-box {
    height: 350px;
    width: 500px;
    max-width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:white;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    border: 0.2rem solid var(--primary);
    transition: 0.5 ease;
}

.specialties-container .specialties-box:hover {
 border-color: var(--primary);
 box-shadow: 0 0 20px var(--primary);
}

/*Contact Form*/
.contact {
    background-color: var(--surface);
}
 
.contact .contact-container {
    width: 100%;
    height: 459px;
    display: flex;
    justify-content: center;
    
}

 .form-container {
    width: 50%;
    border-right: solid 0.5px white;
    display: flex;
    justify-content: flex-end;
    padding-top: 40px;
    padding-right: 40px;
}

.info-container {
    width: 50%;
    border-left: solid 0.5px white;
    padding-top: 50px;
    padding-left: 60px;
    text-align: left;
}

.info-container .bar {
    width: 400px;
    height: 1px;
}
 
.contact form .input-box input {
    padding: 1.5rem;
    font-size: var(--paragraph);
    color: var(--text-color);
    background: white;
    margin: 10px;
}

#name, #email {
    height: 35px;
    width: 195px;
}
 
#phone {
    height: 35px;
    width: 414px;
}

 .contact form textarea {
    height: 152px;
    width: 414px;
    padding: 30px;
    font-size: var(--paragraph);
    color: var(--text-color);
    background: white;
    margin: 10px;   
}

.sub-button {
    display: inline-block;
  }

 .sub-button button{
    border: none;
    outline: none;
    color: var(--surface);
    background-color: var(--primary);
    width: 414px;
    height: 35px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    border: 2px solid transparent;
 }

.sub-button button:hover{
    scale: 1.1;
    border-color: var(--primary);
    background-color: white;
    box-shadow: 0 0 20px var(--primary);
    color: var(--primary);
    
}

.contact .contact-container .info-container .social-media i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 45px;
    height: 45px;
    background-color: transparent;
    border: 0.2rem solid var(--primary);
    border-radius: 50%;
    color: var(--primary);
    font-size:  2rem;
    margin: 10px 10px;
    transition: 0.2s linear ease;
}

.contact .contact-container .info-container .social-media i:hover{
 scale: 1.3;
 color: var(--surface);
 background-color: var(--primary);
 filter: drop-shadow(0 0 10px var(--primary));
 box-shadow: 0 0 20px var(--primary);
}

/*Footer*/
footer {
    width: 100%;
    height: 60px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center; 
    flex-wrap: wrap;
}

  footer .footer-text {
    font-size: var(--paragraph);
    color: var(--text-color);
  }

    footer .footer-iconTop a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 0.8rem;
        background-color: var(--primary);
        border-radius: 0.8rem;
        width: 35px;
        height: 35px;
        transform: 0.5s ease;
    }

    footer .footer-iconTop a:hover {
        box-shadow: 0 0 1 var(--primary);
        scale: 1.2;  
    }
        footer .footer-iconTop a i {
            font-size: 1.6rem;
            color: white;
    
        }
/* Responsivity*/
@media  (max-width: 1280px)   {
    header {
      padding: 0 30px;
  }
  
  #card .info-card {
      flex-direction: column;
      height: auto;
      align-items: center;
  }


  #card .info-card .info,
  #card .info-card .image {
      width: 100%;
      height: auto;
      align-items:  center;
  }

  .timeline {
      width: 90%;
      grid-template-columns: 1fr 1fr;
  }

  main #projects .projects-container .project-box {
        flex-wrap: wrap;
    }

    main #projects .articles-container article {
        flex-basis: 80%;
    }
    
.skills-container,
.specialties-container {
    flex-wrap: wrap;
    justify-content: center;
}

.contact .contact-container {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 20px;
}

.form-container,
.info-container {
    width: 100%;
    text-align: center;
    border: none;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
}
/*
@media (max-width: 991px) {
    header {
        padding: 2rem 3%;
    }
     body {
        padding: 10rem 3% 2rem;
     }
     footer {
        padding: 2rem 3%;
     }
  header #menu-icon {
      display: block;
      cursor: pointer;
  }

  header .navbar {
      position: absolute;
      top: 100%;
      right: 0;
      width: 200px;
      background: white;
      flex-direction: column;
      align-items: flex-start;
      padding: 10px;
      display: none;
  }

  header .navbar.active {
      display: flex;
  }
}*/
